name: "CodeQL Linux"

on:
  push:
    branches: [ master ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ master ]
  schedule:
    - cron: '23 11 * * 6'

jobs:
  analyze:
    name: Analyze
    runs-on: 'ubuntu-latest'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Qt on Linux
      run: sh autobuild/linux/codeQL/auto_1_prepare.sh ${{ github.workspace }}

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
          languages: 'cpp' 

    - name: Build
      run: sh autobuild/linux/codeQL/auto_2_build_qt_project.sh ${{ github.workspace }}

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
